@import 'atom';

body {
  width: 60%;
  margin: auto;
  font-family: 'Open Sans', sans-serif;
}

.description {
  display: none;
}

.headline {
  font-size: 28pt;
  color: #1d1f21;
}

.author {
  font-family: 'Inconsolata', ;
  display: inline;
}

h2 a, h3 a, h4 a {
  font-family: 'Inconsolata', ;
  text-decoration: none;
  color: #1d1f21;
}

h2 a:hover, h3 a:hover, h4 a:hover {
  text-decoration: underline;
}

.date {
  font-family: 'Inconsolata', ;
  position: relative;
  top: -10px;
  left: 20px;
  height: 0px;
}

.avatar {
  padding: 4px;
  vertical-align: top;
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  font-size: 12pt;
  font-family: 'Inconsolata';
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}
