body {
  width: 60%;
  margin: auto;
}

a.headline {
  font-size: 16pt;
  color: #1d1f21;
  text-decoration: none;
}

a.headline:hover {
  text-decoration: underline;
}

.author {
  font-family: 'Inconsolata', ;
  display: inline;
}

.date {
  font-family: 'Inconsolata', ;
  position: relative;
  top: -19px;
  left: 38px;
  height: 0px;
}

.avatar {
  padding: 4px;
  vertical-align: top;
}

ul {
  margin-top: 20px;
  list-style-type: none;
}
